# Инфраструктура
POSTGRES_PASSWORD=postgres123

PGADMIN_DEFAULT_EMAIL=admin@admin.ru
PGADMIN_DEFAULT_PASSWORD=pgadmin123

REDIS_HOST=127.0.0.1

# Подключение к базе данных в приложении
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres123
DB_DATABASE=url-shortener

# Авторизация
JWT_SECRET=MySuperSecret!
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin